<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
 -->

<link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css">
<script src="jquery/jquery.js"></script>
<script src="jquery/jquery-1.10.2.min.js"></script>
<script src="jquery/jquery.mobile-1.4.2.min.js"></script>

<script>		

	$(document).on("panelopen", "#searchPanel", function() {
		$(this).find("input").focus();
	});

	$(document).ready(function() {
		$(window).on("swiperight", function() {
			$("#menuPanel").removeClass("ui-panel-closed");
			$("#menuPanel").addClass("ui-panel-open");
		});
		
		$(window).on("swipeleft", function() {
			$("#menuPanel").removeClass("ui-panel-open");
			$("#menuPanel").addClass("ui-panel-closed");
		});
		
		$("#inputData").blur(function() {
			$("#searchPanel").addClass("ui-panel-closed");
		});
		
		$("#toTop a").click(function() {
			$(window).scrollTop(0);
		});
		
		$(window).scroll(function() {
			if($(window).scrollTop() >= 400) {
				$("#toTop").removeClass("hidden");
				$("#toTop").addClass("show");
			} else {
				$("#toTop").removeClass("show");
				$("#toTop").addClass("hidden");
			}
		});
	});
	
</script>
<title>IndieON</title>
<style>
	.ui-grid-b {
		width: 100%;
		height: auto;
	}
	
	#searchPanel {
		left: 40px;
		width: 100%;
		border-top: 1px;
		border-bottom: 1px;
		position: absolute;
	}
	
	.ui-panel { 
		border-width: 0;
		top: 0;
		display: block;
	} 
	
 	.ui-panel-inner {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	
	.ui-input-search {
		margin: 4px 0px;
		border-width: 1px;
		border-style: solid;
	} 
	
	.center-wrapper {
  	  	position: relative;
  	  	top: -50px;
  	  	text-align: center;
  	  	margin: 0 auto;
  	  	margin-left: auto;
  	  	margin-right: auto;
  	  	align: center;
  	  	/* text-align:center; */
		border: 5px solid white;
		/* padding: 10% 10%; */
		background: black;
		width: 70px;
		height: 70px;
    	border-radius: 100px;
    	z-index: 1
	}
	
	.text-wrapper {
	    position: relative;
	    width: 100%;
	    height: auto;
	    top: -95px;
	}
	
	#pageone {
		overflow: hidden;
	}
	
	.button-wrap {
		margin: auto 1%;
	}
	
	#toTop {
		position: fixed;
		bottom: 3px;
		right: 6px;
		z-index: 2010;
	}
	
	.show {
		display: block;
	}
	
	.hidden {
		display: none;
	}
	
	.button-wrap button img {
		width: 10%;
	}
	
</style>
</head>
<body>
	<div data-role="page" id="pageone">
		<div data-role="panel" id="menuPanel" data-position-fixed="true">
			<h2>IndieON</h2>
			<ul data-role="listview">
				<li><a href="#">뮤지션</a></li>
				<li><a href="#">공간</a></li>
				<li><a href="#">공연</a></li>
			</ul>
		</div>
		<div id="toTop" class="hidden">
			<a href="#" class="ui-btn ui-corner-all ui-icon-arrow-u ui-btn-icon-notext">Arrow-u Icon</a>
		</div>
		<div data-role="header">
			<a id="menuBtn" href="#menuPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-btn-inline ui-corner-all ui-shadow">
				Menu
			</a>
			<h1>IndieON</h1>
			<div data-role="panel" id="searchPanel" data-display="overlay" data-position="right" data-position-fixed="true">
				<form method="get" action="#">
					<input type="search" id="inputData" name="inputData" />
				</form>				
			</div>	
			<a id="searchBtn" href="#searchPanel" class="ui-btn ui-icon-search ui-btn-icon-notext ui-btn-inline ui-corner-all ui-shadow" >
				Search
			</a>
		</div>

		<div data-role="main" class="ui-content">
			<div>
                <div>
                    <img class="ui-grid-b" src="image/image1.jpg" alt="image" />
                </div>
                <div class="center-wrapper">
                    <div style="position: relative; line-height: 0.5em; font-weight: 100;">
                        <p style="color: white; margin-bottom: 0px"><b style="font-size: 200%;">7</b>개</p>
                        <p style="color: white; padding-top : 0px">확정공연</p>
                    </div>
                 </div>
                <div class="text-wrapper">
                    <p style="position: relative; left: 61%;">인디온인증</p>
                    <div style="position: relative; top: 10px;">
                        <h1 style="text-align: center">Godfather</h1>
                        <p style="text-align: center; font-size: 80%;">어쿠스틱 / 월드뮤직</p>
                        <p style="text-align: center; color: gray; font-size: 65%;">클럽 빵, 제이노바, 카페 언플러그드, 사운드마인드</p>
                        <div class="ui-grid-b">
                            <div class="ui-block-a">
                                <!-- 
                                <a href="#" class="ui-shadow ui-btn ui-corner-all">
                                	<img align="left" src="image/heart-black.png" style="width : 10%">팔로우하기
                                </a> 
                                -->
                                <div class="button-wrap">
                                    <button class="ui-shadow ui-btn ui-corner-all">
                                    	<img align="left" src="image/heart-black.png">팔로우
                                    </button>
                                </div>
                            </div>
                            <div class="ui-block-b">
                                <div class="button-wrap">
                                    <button class="ui-shadow ui-btn ui-corner-all">
                                    	<img align="left"  src="image/star-black.png">공연신청
                                    </button>
                                </div>
                            </div>
                            <div class="ui-block-c">
								<div class="button-wrap">
									<button class="ui-shadow ui-btn ui-corner-all">
										<img align="left" src="image/comment-black.png">댓글
									</button>
								</div>
                            </div>
							<!--
							Soundcloud widget
							!-->
							
							<center>
							<table width=100%> 
							<tr height=300> 
							<td width=22%><img src = "image/title.jpg" style="transform: scale(1.1,0.9);" scalemode="noscale" scrolling = "no" height="110" width=100% align="right"></iframe></td><td width=78%><iframe width="100%" height="110"  style="transform: scale(1,0.8);"scrolling="no" frameborder="no"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123525311&amp;
								auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;
								show_reposts=false&amp;visual=false&amp;show_artwork=false"></iframe>
							</td> 
							</tr> 
							</table>
							</center>
							
						
                        </div>
                    </div>
                </div>
            </div> 
			<center>
			<img class="ui-grid-b" src="image/image2.png" alt="image" /> 
			<img class="ui-grid-b" src="image/image3.png" alt="image" /> 
		</div>
		
		<!-- 
		<a href="#" class="ui-btn ui-btn-inline">
			<img src="image/home.png" z-index="1"/>홈으로
		</a>
		 -->
		<div data-role="footer">
			<h1>Page Footer</h1>
		</div>
	</div>
</body>
</html>